{
  "exclude": ["./dist", "./coverage"],
  "lock": {
    "frozen": false
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --sloppy-imports main_deno.ts",
    "build": "deno run -A build.ts",
    "test": "deno test --allow-net --allow-env --coverage --no-check"
  },
  "imports": {
    "itty-router": "npm:itty-router@^5.0.22",
    "openapi-format": "https://esm.sh/openapi-format?bundle",
    "itty-router/": "npm:/itty-router/",
    "eventsource-parser/": "npm:/eventsource-parser/",
    "@hono/node-server": "npm:/@hono/node-server"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "nodeModulesDir": "none",
  "fmt": {
    "exclude": ["*"]
  },
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "lib": [
      "ESNext.Array",
      "DOM",
      "DOM.AsyncIterable",
      "DOM.Iterable",
      "ESNext",
      "ESNext.Disposable",
      "ESNext.AsyncIterable",
      "deno.ns"
    ]
  }
}
